plugins {
    id 'org.springframework.boot' version '3.5.4'
}

dependencies {
    implementation project(':common')

    // Web 
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security 
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // JPA + Oracle
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Oracle JDBC + Wallet
    implementation files('libs/ojdbc11.jar')
    implementation files('libs/oraclepki.jar')
    implementation files('libs/osdt_core.jar')
    implementation files('libs/osdt_cert.jar')

    // API 문서
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // PDF 처리 
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'

    // Spring AI 
    // implementation 'org.springframework.ai:spring-ai-starter-model-openai'
}

tasks.named('bootJar')   { enabled = true }
tasks.named('jar')       { enabled = true }

tasks.named('test') {
    useJUnitPlatform()
    onlyIf { false }   // 임시 비활성화
}
