plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring batch 
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	
	// Spring jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Oracle JDBC + Wallet (전부 로컬 JAR 사용)
	implementation files('libs/ojdbc11.jar')
	implementation files('libs/oraclepki.jar')
	implementation files('libs/osdt_core.jar')
	implementation files('libs/osdt_cert.jar')

	// Spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Oracle Database Driver
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	
    // Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.34.0'
    
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	
    // Test Runtime
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
