# BNK_Fund01

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
AP-server/: .gitignore  build.gradle
AP-server/src/main/java/com/example/ap/: ApApplication.java
AP-server/src/main/java/com/example/ap/config/: CorsConfig.java
AP-server/src/main/java/com/example/ap/config/admin/: AdminLoginCheckInterceptor.java  CompareAiConfig.java  PasswordEncoderConfig.java
AP-server/src/main/java/com/example/ap/config/fund/: SecurityConfig.java  WebConfig.java
AP-server/src/main/java/com/example/ap/controller/admin/: CompareAiController.java  DashboardController.java  FaqAdminController.java
AP-server/src/main/java/com/example/ap/controller/fund/: AuthApiController.java  FundApiController.java  FundController.java  FundServiceController.java  UserController.java
AP-server/src/main/java/com/example/ap/converter/admin/: AdminConverter.java
AP-server/src/main/java/com/example/ap/repository/admin/: AdminNoticeController.java  AdminNoticeRepository.java  AdminRepository_A.java  (+2 more)
AP-server/src/main/resources/: application.properties
AP-server/src/test/java/com/example/ap/: ApApplicationTests.java
WAS-server/: build.gradle
WAS-server/src/main/java/com/example/was/: WasServerApplication.java
WAS-server/src/main/java/com/example/was/config/: WebConfig.java
WAS-server/src/main/resources/: application.properties
WAS-server/src/main/resources/static/css/: bank.css  faq.css  footer.css  fundGuide.css  fundMain.css  fundMainHeader.css  fund_status.css  investProfile.css  join.css  login.css  mbti.css  mypage.css  qna.css  reset.css  status_detail.css  terms.css  userHeader.css  userMain.css
WAS-server/src/main/resources/static/css/admin/: adminSetting.css  admin_layout.css  admin_login.css  admin_qna.css  fund_register.css  qnaDetail.css  qna_answered_detail.css
WAS-server/src/main/resources/static/css/fund/: fund_detail.css  fund_list.css  fund_theme_list.css
WAS-server/src/main/resources/static/js/: test_result_map.js
WAS-server/src/main/resources/static/script/admin/: fund_register.js
WAS-server/src/main/resources/templates/: faq.html  fundGuide.html  fundMain.html  fundMbti.html  fund_status.html  investProfile.html  main.html  mbti.html  qna.html  qna_success.html  status_detail.html  terms.html
WAS-server/src/main/resources/templates/admin/: admin_aside.html  admin_header.html  constructionPage.html  login.html  main.html
WAS-server/src/main/resources/templates/admin/approval/: detail.html  form.html  list.html  manage.html  writer-list.html
WAS-server/src/main/resources/templates/admin/cs/: qnaAnsweredDetail.html  qnaDetailAndAnswer.html  qnaList.html  qnaSetting.html
WAS-server/src/main/resources/templates/admin/faq/: add.html  edit.html  list.html
WAS-server/src/main/resources/templates/admin/notice/: detail.html  form.html  list.html
WAS-server/src/main/resources/templates/admin/super/: adminList.html  adminSetting.html  admin_register.html
WAS-server/src/main/resources/templates/auth/: join.html  login.html
WAS-server/src/main/resources/templates/fragments/: footer.html  fundMainHeader.html  header.html  qnaDetailModal.html  userHeader.html
WAS-server/src/main/resources/templates/fund/: fundDetail.html  fundList.html  fundListPolicy.html  fundRegistDetail.html  fundRegistEdit.html  fundRegistList.html  fundRegister.html  fundThemeList.html
WAS-server/src/main/resources/templates/mypage/: favorite-list.html  form.html  fund-detail.html  index.html  my-fund-list.html  qna-detail.html  qna-list.html
WAS-server/src/main/resources/templates/user/: index.html
WAS-server/src/test/java/com/example/was/: WasServerApplicationTests.java
batch-scraper/: build.gradle  settings.gradle
batch-scraper/libs/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
batch-scraper/src/main/java/com/example/batch_scraper/: BatchScraperApplication.java
batch-scraper/src/main/java/com/example/batch_scraper/dto/: CompleteFundData.java  FundAssetSummaryDto.java  FundBondTypesDto.java  FundDto.java  FundFeeInfoDto.java  FundLiquidityAssetsDto.java  FundPriceDailyDto.java  FundReturnDto.java  FundRowData.java  FundStatusDailyDto.java  FundStockMarketDto.java
batch-scraper/src/main/java/com/example/batch_scraper/entity/: Fund.java  FundAssetSummary.java  FundBondTypes.java  FundDocument.java  FundFeeInfo.java  FundLiquidityAssets.java  FundPriceDaily.java  FundReturn.java  FundStatusDaily.java  FundStockMarket.java
batch-scraper/src/main/java/com/example/batch_scraper/job/: JobConfig.java  JobRunner.java
batch-scraper/src/main/java/com/example/batch_scraper/repository/: FundAssetSummaryRepository.java  FundBondTypesRepository.java  FundFeeInfoRepository.java  FundLiquidityAssetsRepository.java  FundPriceDailyRepository.java  FundRepository.java  FundReturnRepository.java  FundStatusDailyRepository.java  FundStockMarketRepository.java
batch-scraper/src/main/java/com/example/batch_scraper/scheduler/: BatchScheduler.java
batch-scraper/src/main/java/com/example/batch_scraper/selenium/: SeleniumDriverManager.java  SeleniumUtils.java  WebDriverJobListener.java
batch-scraper/src/main/resources/: application.properties
batch-scraper/src/test/java/com/example/batch_scraper/: BatchScraperApplicationTests.java
common/: build.gradle
server/: build.gradle  settings.gradle
server/src/main/java/com/example/fund/: BnkProject02Application.java
server/src/main/java/com/example/fund/common/: CurrentUid.java  CurrentUidArgumentResolver.java  JwtProperties.java  JwtUtil.java  OpaqueTokenUtil.java
server/src/main/java/com/example/fund/holiday/: HolidayApiConfig.java  HolidayApiProps.java  HolidayController.java  HolidayResponse.java  HolidayService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/css/admin/: admin_layout.css
server/src/main/resources/templates/admin/: admin_aside.html  constructionPage.html  fund_statistics.html  main.html
(+464 files in other folders)
