plugins {
    id 'org.springframework.boot' version '3.5.4'
}

dependencies {
    implementation project(':common')

    // MVC + View
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // WebClient - 클라이언트 호출
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // sequrity
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // DevTools 
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('bootJar')   { enabled = true }
tasks.named('jar')       { enabled = true }

tasks.named('test') {
    useJUnitPlatform()
    onlyIf { false }   // 임시 비활성화
}