spring.application.name=BNK_project02

# PORT setting
server.port=8090

# Oracle DB setting
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
# spring.datasource.username=green
# spring.datasource.password=1234

# MARIA DB setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=1234

# JPA setting
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# file size setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# SESSION setting
server.servlet.session.timeout=10m

# OPEN AI setting
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=gemma2-9b-it
spring.ai.openai.chat.options.temperature=1

# local properties setting
spring.profiles.include=secret