spring.application.name=BNK_project02

# PORT setting
server.port=8090

# Oracle DB setting
spring.datasource.url=jdbc:oracle:thin:@fundsajo_high
spring.datasource.username=admin
spring.datasource.password=bnkProject1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=${user.dir}/libs/wallet



spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000

# Hikari -> OracleDataSource ìì ìì±
spring.datasource.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=50
spring.datasource.hikari.data-source-properties.oracle.jdbc.maxCachedBufferSize=20


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true



# JPA setting
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# file size setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# SESSION setting
server.servlet.session.timeout=10m

# OPEN AI setting
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=gemma2-9b-it
spring.ai.openai.chat.options.temperature=1

# local properties setting
spring.profiles.include=secret

# JWT
jwt.secret=change-this-to-a-very-long-random-secret-string-change-this

# JWT Access í í° ì¤ì  / 10ë¶ (600,000ms)
jwt.access-secret=replace-with-very-long-random-secret-at-least-32-bytes-xxxxxxxx
jwt.access-expiration-millis=600000

# Refresh í í° ì¤ì  / 30ì¼ (2,592,000ì´)
refresh.ttl-seconds=2592000

#ëë²ê·¸ ë¡ê·¸ (security, sql)
spring.thymeleaf.cache=false
#디버그 로그 (security, sql)
logging.level.org.springframework.security=DEBUG

# Hibernate ì¤í SQL ì¶ë ¥
logging.level.org.hibernate.SQL=DEBUG

# SQL íë¼ë¯¸í° ê°ê¹ì§ ì¶ë ¥
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# (ì¿¼ë¦¬/ê²½ë¡ ì¸ì½ë©)
server.tomcat.uri-encoding=UTF-8



holiday.api.base-url=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService
holiday.api.service-key=gY2A8r0dr2t2A51bmDdXkHBBrpvwAek5g70BBuwgbLOVGwYornf6XOjvlkbSCz2ljbBvORoI7xu72SwMLFj52g%3D%3D
holiday.api.timeout-ms=7000


# TRANSACTION setting
# spring.jpa.properties.hibernate.connection.isolation=2
# spring.jpa.properties.hibernate.generate_statistics=false

# Encryption Configuration
app.encryption.secret-key=MyVerySecureKey12345678901234567

# --- 네이버 지오코딩 설정 ---
naver.geocode.base-url=https://naveropenapi.apigw.ntruss.com
naver.geocode.key-id=e3twx8ckch
naver.geocode.secret=frIdFBH7RWm8xmlVbO20q6Wo29eF8Dmjf5Zwnpz4
naver.geocode.timeout-ms=5000
naver.geocode.min-interval-ms=200
