spring.application.name=batch-scraper

# server port setting
server.port=8080

# oracle DB setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.username=green
spring.datasource.password=1234

# JPA setting
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Spring Batch setting
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# Selenium setting
selenium.headless=false
selenium.window.width=1920
selenium.window.height=1080

# Selenium setting - wait time
selenium.timeouts.implicit-sec=0
selenium.timeouts.explicit-sec=30
selenium.timeouts.page-load-sec=60
