spring.application.name=batch-scraper

# server port setting
server.port=8080

# oracle DB setting
spring.datasource.url=jdbc:oracle:thin:@fundsajo_high
spring.datasource.username=admin
spring.datasource.password=bnkProject1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=${user.dir}/libs/wallet

# JPA setting
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Spring Batch setting
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=oracle
spring.batch.job.enabled=false

# Selenium setting
selenium.headless=false
selenium.window.width=1920
selenium.window.height=1080

# Selenium setting - wait time
selenium.timeouts.implicit-sec=0
selenium.timeouts.explicit-sec=30
selenium.timeouts.page-load-sec=60

# transaction setting
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.properties.hibernate.connection.isolation=2
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET ISOLATION_LEVEL = READ COMMITTED
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
