plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

configurations {
	compileOnly { extendsFrom annotationProcessor }
}

repositories {
	mavenCentral()
	// Oracle repo 불필요 (주석/삭제)
}

ext {
	set('springAiVersion', "1.0.0")
}

dependencies {
	// --- DB / JPA ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Oracle JDBC + Wallet (전부 로컬 JAR 사용)
	implementation files('libs/ojdbc11.jar')
	implementation files('libs/oraclepki.jar')
	implementation files('libs/osdt_core.jar')
	implementation files('libs/osdt_cert.jar')

	// MariaDB 드라이버 전부 제거 (둘 다 있으면 충돌)
	// runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// implementation("org.mariadb.jdbc:mariadb-java-client:3.1.4")

	// Maven의 ojdbc 중복 제거
	// runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	// implementation 'com.oracle.database.jdbc:ojdbc11:23.2.0.0'

	// --- Web/Etc ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.mindrot:jbcrypt:0.4'
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'

	// AI
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'

	// SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Dev/Test
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation("io.jsonwebtoken:jjwt-api:0.12.3")

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.3")

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.3")

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

dependencyManagement {
	imports { mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}" }
}

tasks.named('test') { useJUnitPlatform() }

springBoot {
    mainClass = 'com.example.fund.BnkProject02Application'
}