plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0")
}

dependencies {

	implementation files('libs/ojdbc11.jar')
    implementation files('libs/oraclepki.jar')
    implementation files('libs/osdt_core.jar')
    implementation files('libs/osdt_cert.jar')

	// open ai
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mariaDB driver
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// oracle driver
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	implementation 'com.oracle.database.jdbc:ojdbc11:23.2.0.0'
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	// password BCrypt
	implementation 'org.mindrot:jbcrypt:0.4'
	// pdf
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// spring starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JUnit Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//SpringSecurity 암호화만 사용
	implementation("org.springframework.boot:spring-boot-starter-security")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
