fundsajo_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gcc4ab2cfde3d55_fundsajo_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fundsajo_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gcc4ab2cfde3d55_fundsajo_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fundsajo_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gcc4ab2cfde3d55_fundsajo_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fundsajo_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gcc4ab2cfde3d55_fundsajo_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fundsajo_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gcc4ab2cfde3d55_fundsajo_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



