    plugins {
        id 'java-library'
        id 'io.spring.dependency-management' version '1.1.7'
    }

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

dependencies {
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly 'org.springframework.data:spring-data-jpa'
}
